        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h3 {
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        
        h5 {
            color: white;
            font-size: 20px;
        }
        
        .container {
            background-color: rgb(13, 141, 245);
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 10px;
            overflow: auto;
        }
        /* left Side Bar */
        
        .leftside {
            white-space: 100%;
            display: block;
            background-color: rgba(10, 6, 247, 0.973);
        }
        
        .sidebar {
            margin: auto;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -18%;
        }
        
        .img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            border: none;
            box-shadow: 1px 1px 3px black;
        }
        
        .side-header {
            margin-top: 20px;
            font-weight: bold;
            color: white;
            font-size: 30px;
        }
        
        .subtitle {
            margin-top: -20px;
            color: white;
            font-size: 12px;
        }
        /* Nav bar */
        
        .menu {
            margin-right: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav {
            width: 100%;
        }
        
        .nav-items {
            border: 1px solid blanchedalmond;
            border-top: none;
            border-right: none;
            border-left: none;
            width: 100%;
            display: block;
            margin-top: 1px;
            text-decoration: none;
        }
        
        .nav-link {
            text-decoration: none;
            padding: 20px 0px;
            display: flex;
            justify-content: center;
            color: white;
            font-weight: 900;
        }
        
        .nav-items .nav-link:hover {
            background-color: white;
            color: rgb(43, 158, 252);
        }
        /* Footer */
        
        .footer-items {
            display: inline-block;
            margin-left: 10px;
            font-size: 25px;
        }
        
        .footer-items a {
            color: pink;
        }
        
        .footer-items a:hover {
            color: red;
        }
        /* ----------Main content -------------- */
        
        .content {
            width: 100%;
            overflow: auto;
        }
        
        .main {
            width: 95%;
        }
        
        .topimg {
            width: 100%;
            height: 40%;
        }
        
        .topimg img {
            width: 100%;
            height: 100%;
        }
        /* Toggle btn  */
        
        .toggle-btn {
            margin-top: 10px;
            display: none;
            position: absolute;
            z-index: 1;
            width: 35px;
            height: 25px;
            font-size: 25px;
            background-color: rgb(250, 243, 232);
            box-shadow: 1px 1px 5px 2px black;
        }
        
        .toggle-btn h3 {
            position: absolute;
            top: -13px;
            left: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 2px;
            background-color: black;
        }
        
        .toggle-btn h3:nth-child(2) {
            margin-top: 25px;
        }
        
        .toggle-btn h3:nth-child(3) {
            margin-top: 30px;
        }
        
        .introdution {
            /* position:absolute; */
            top: 40%;
            width: 100%;
        }
        
        .span {
            width: 50%;
            height: 2px;
            background-color: rgb(253, 249, 249);
            margin: auto;
            margin-bottom: 10px;
        }
        
        .exerciseimg {
            width: 250px;
        }
        
        .gallery {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .gallery-items {
            height: 450px;
        }
        
        .gallery-items img {
            width: 100%;
            height: 100%;
        }
        
        table {
            width: 90%;
            padding: 10px;
        }
        
        tr,
        td {
            padding: 10px;
        }
        
        input {
            border: none;
            outline: none;
            text-align: center;
            width: 100%;
            height: 40px;
            background-color: cyan;
        }
        
        textarea {
            border: none;
            outline: none;
            text-align: center;
            width: 100%;
            background-color: cyan;
        }
        
        .button {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        
        .form-btn {
            background-color: white;
            color: rgb(21, 200, 245);
            font-size: 20px;
            font-weight: bold;
            border: none;
            width: 100%;
            height: 40px;
        }
        
        .form-btn:hover {
            background-color: rgba(95, 243, 26, 0.603);
            color: white;
        }
        
        .form-btn:active {
            background-color: red;
        }
        
        @media (max-width:780px) {
            .container {
                grid-template-columns: auto auto;
            }
            .sidebar {
                width: 100%;
                height: 100vh;
                top: -10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .leftside {
                width: 100%;
                display: none;
                z-index: 1;
            }
            .img {
                margin: 5px;
                width: 150px;
                height: 150px;
            }
            .toggle-btn {
                font-size: 10px;
                display: block;
            }
            .main {
                width: 100%;
            }
            /* Exercise Images */
            .exerciseimg {
                width: 100%;
            }
            /* Inforamtion */
            .introdution {
                padding: 10px;
            }
            /* Top 5 Exercises */
            .top5 {
                padding: 10px;
            }
            form {
                width: 95%;
            }
            table {
                width: 100%;
                padding: 0px;
            }
            td {
                display: block;
                width: 100%;
            }
        }
        
        @media screen and (max-width:425px) {
            h5 {
                font-size: 15px;
            }
            .img {
                border-radius: 50%;
                box-shadow: 1px 1px 15px red, 1px 1px 25px yellow;
            }
            .gallery {
                grid-template-columns: 1fr;
            }
            .gallery-items {
                width: 100%;
            }
            .gallery-items img {
                width: 100%
            }
            ;
        }